{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@modular-ui/base/*": ["./packages/mo-ui-base/src/*"],
      "@modular-ui/base": ["./packages/mo-ui-base/src/"],
      "@modular-ui/styled/*": ["./packages/mo-ui-styled/src/*"],
      "@modular-ui/styled": ["./packages/mo-ui-styled/src/"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
